# Rapid7 API configuration
VITE_R7_BASE_URL=https://<console>.rapid7.com:3780
VITE_R7_API_KEY=YOUR_API_KEY
VITE_APP_USE_BASIC_AUTH=false
# Set to true to use the login form with username/password/OTP
